{
  "name": "atha-ui",
  "productName": "Atha-UI",
  "version": "1.0.0",
  "description": "Terminal emulator fullscreen bergaya fiksi ilmiah, dikembangkan oleh Muhammad Dhiyaul Atha.",
  "keywords": [
    "terminal",
    "sci-fi",
    "fullscreen",
    "linux",
    "futuristic",
    "UI"
  ],
  "main": "src/_boot.js",
  "scripts": {
    "start": "electron src --nointro",
    "build": "electron-builder --linux AppImage",
    "install-linux": "npm install && cd src && npm install && ./../node_modules/.bin/electron-rebuild -f -w node-pty && cd ..",
    "install-windows": "npm install && cd src && npm install && ..\\node_modules\\.bin\\electron-rebuild -f -w node-pty && cd .."
  },
  "author": "Muhammad Dhiyaul Atha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bangkah/Atha-UI.git"
  },
  "bugs": {
    "url": "https://github.com/Bangkah/Atha-UI/issues"
  },
  "homepage": "https://github.com/Bangkah/Atha-UI#readme",
  "build": {
    "appId": "com.atha.ui",
    "productName": "Atha-UI",
    "directories": {
      "output": "dist",
      "app": "src"
    },
    "files": [
      "**/*",
      "!node_modules/*/{test,__tests__}/**",
      "!node_modules/.bin",
      "!*.md"
    ],
    "asar": true,
    "compression": "normal",
    "forceCodeSigning": false,
    "npmRebuild": true,
    "artifactName": "Atha-UI-${os}-${arch}.${ext}",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "System",
      "icon": "media/linuxIcons"
    },
    "appImage": {
      "artifactName": "Atha-UI-Linux-${arch}.AppImage"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "clean-css": "5.2.1",
    "electron-rebuild": "^2.3.5",
    "howler": "^2.2.4",
    "mime-types": "^2.1.33",
    "node-abi": "2.30.1",
    "node-json-minify": "1.0.0",
    "signale": "^1.4.0",
    "systeminformation": "^5.27.7",
    "tail": "^2.2.6",
    "terser": "^5.9.0",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-ligatures": "^0.7.0",
    "xterm-addon-webgl": "^0.16.0"
  },
  "optionalDependencies": {
    "cson-parser": "4.0.9"
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.14.5"
  }
}
